{
  "name": "fullstackanalitika",
  "version": "1.0.0",
  "description": "fullstack app with angular and express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",

    "client-install": "npm install --prefix client",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""






  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaksimSklianik/FullstackAnalitika.git"
  },
  "keywords": [
    "express",
    "angular"
  ],
  "author": "Maksim Sklianik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaksimSklianik/FullstackAnalitika/issues"
  },
  "homepage": "https://github.com/MaksimSklianik/FullstackAnalitika#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.15",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^6.4.0"
  }
}
